/* Section Events */

section h1 {
    text-align: center;
    font-size: 24pt;
    font-family: 'Lexend Zetta', sans-serif;
    margin: 50px 0;
}

.events {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0px;
    justify-content: space-around;
}

.events div {
    display: grid;
    grid-template-columns: 100%;
    overflow: hidden;
}

.events div a {
    grid-row: 1 / 3;
    grid-column: 1;
}

.events div img {
    transition: 0.2s ease;
}

.events div img:hover {
    transform: scale(1.1)
}

.events div p {
    grid-row: 2;
    grid-column: 1;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 0px;
    font-weight: bold;
    z-index: 99;
}


